artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 21688356
model_uuid: 2db3749d40b743c4acca085092865160
run_id: 0d545e5d07f44f398d343ef10821aae2
utc_time_created: '2024-07-26 05:21:24.066702'
