artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 21788676
model_uuid: 100b0be8a2044e94915be1d915963704
run_id: e42acd21ddac42a584772ff4d6f3b49e
utc_time_created: '2024-07-26 05:18:26.546267'
