artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 21893556
model_uuid: 9e10a43423144e85b3719ccfbb131d7c
run_id: 8024be1809fe4bc6ae40ff1399fbb742
utc_time_created: '2024-07-26 05:13:51.076308'
